db_user= # YOUR DB USER
db_password= # YOUR DB PASSWORD
db_host= # YOUR DB HOST
db_name= # YOUR DB NAME


GOOGLE_API_KEY= # YOUR GEMINI API KEY
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY= # YOUR LANGCHAIN API KEY
export WANDB_DISABLED=true


